* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
    font-size: 1.6rem;
}
.grid-container {
    max-width: 980px;
    margin: auto;
    text-align: center;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    display: flex;
    align-items: center;
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/fondo_blog-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-title {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 1rem;
    color: white;
}
.home-main-button {
    height: 50px;
    width: 120px;
    background-color: #47cfac;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.home-main-button a {
    font-size: 1.6rem;
    font-weight: bold;
}
.home-main-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.home-main-button:hover a {
    font-size: 1.8rem;
}

.blogs-main {
    display: grid;
    font-size: 1.6rem;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-news h3 {
    padding: 15px 0;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 85%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container h2 {
    padding: 15px 0;
    text-align: initial;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    text-align: initial;
}
.blogs-post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 40px;
}
.blogs-post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    margin-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}
.blogs-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #47cfac;
    font-weight: bold;
}
.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 32%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p {
    text-align: initial;
    margin-bottom: 35px;
}
.blogs-post-container .post-container a {
    text-align: initial;
}
.post-container .post-container-title {
    padding-top: 15px;
    font-weight: bold;
}
.post-container .post-container-paragraph {
    font-weight: 300;
}
.blogs-post-container .post-container img {
    width: 100%;
}
footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #22272d;
    align-items: center;
    justify-content: center;
    border-top: 35px solid #47cfac;
}
footer p {
    color: white;
    font-size: 1.4rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    text-align: left;
    padding-bottom: 20px;
    font-size: 1.6rem;
}
.blogpost-main-container h1 {
    font-size: 3rem;
    padding: 20px 0;
    text-align: initial;
}
.blogpost-main-container p {
    font-size: 1.6rem;
    padding-bottom: 20px;
    text-align: justify;
}
.contact-main-container {
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #e6e9ed;
    padding: 30px 0 50px;
    justify-items: center;
    align-items: center;
}
.contact-main-container img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.contact-main-container a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container p {
    padding-top: 10px;
    font-size: 1.6rem;
}
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
    font-size: 1.6rem;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-container h2 {
    padding: 15px 0;
}
.profile-container p {
    text-align: justify;
}
.profile-main-projects {
    padding: 0 50px 40px;
    font-size: 1.6rem;
}
.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}
.project-container {
    padding: 0 10px;
}
.project-container h4{
    text-align: initial;
    padding: 20px 0;
}
.project-container p {
    text-align: initial;
}